# Bitz

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bitz/isaacbuitrago/bitz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitz/isaacbuitrago/bitz/: Create_Bit.java
app/src/main/java/com/bitz/isaacbuitrago/bitz/Activities/: BitzInboxActivity.java  CreateAccountActivity.java  CreateBitActivity.java  HomeActivity.java  IntegrationsActivity.java  LoginActivity.java  MusicLibrary.java  MusicPlayer.java  MusicSearcher.java  ReplayBitActivity.java  SendBitActivity.java  SignInActivity.java  VerifyBit.java
app/src/main/java/com/bitz/isaacbuitrago/bitz/Database/: FriendsData.java  Gateway.java  UserData.java
app/src/main/java/com/bitz/isaacbuitrago/bitz/Model/: Bit.java  BitPlaying.java  BitRecording.java  BitState.java  BitStopped.java  BitTimerTask.java  BitVerifier.java  DownloadImageTask.java  Friend.java  PlayListImage.java  PlayListImages.java  PlaylistImage.java  StopwatchAdapter.java  StreamingService.java  User.java  WaitingTask.java
app/src/main/java/com/bitz/isaacbuitrago/bitz/Util/: APIEndpoints.java  APIFetcher.java  ParameterStringBuilder.java  Properties.java  StreamingServices.java
app/src/main/java/com/bitz/isaacbuitrago/bitz/View/: ArrayImageAdapter.java  BitzInboxAdapter.java  DividerItemDecoration.java  FriendAdapter.java  FriendListAdapter.java  ItemClickListener.java  SpotifyAlbumAdapter.java
app/src/main/res/color/: text_color.xml
app/src/main/res/drawable/: bg_list_row.xml  circular_button.xml  ic_levels.xml  ic_vinyl_36dp.xml  rounded_button.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_bitz_inbox.xml  activity_create__bit.xml  activity_create_account.xml  activity_create_bit.xml  activity_home.xml  activity_integrations.xml  activity_login.xml  activity_music_library.xml  activity_replay.xml  activity_send_bit.xml  activity_sign_in.xml  activity_verify_bit.xml  bitz_inbox_card.xml  content_bitz_inbox.xml  content_integrations.xml  content_music_library.xml  content_replay.xml  content_send_bit.xml  content_verify_bit.xml  message_list_row.xml  service_list_row.xml
app/src/main/res/layout-v21/: content_verify_bit.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_integrations.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bitz/isaacbuitrago/bitz/: ExampleUnitTest.java
app/src/test/java/com/bitz/isaacbuitrago/bitz/Model/: StopwatchAdapterTest.java
gradle/wrapper/: gradle-wrapper.properties
spotify-app-remote-release-0.4.0/: build.gradle
