<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.SendBitActivity"
    tools:showIn="@layout/activity_send_bit">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/recipientsNavigationView"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >


        <LinearLayout
            android:id="@+id/recipientsLinearLayout"
            android:layout_width="298dp"
            android:layout_height="match_parent"
            android:layout_marginRight="100dp"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="300dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="@string/action_send"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorWhite"
            android:textStyle="normal" />

    </android.support.design.widget.BottomNavigationView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/friendsRecycleViewer"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/recipientsNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>