<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/padding_list_row">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/service_padding_left"
        android:paddingEnd="@dimen/service_padding_right">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/title_connect"
            android:textColorLink="@color/colorAppTheme" />

        <ImageView
            android:id="@+id/serviceImageView"
            android:layout_width="76dp"
            android:layout_height="58dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/googleg_standard_color_18"
            tools:ignore="contentDescription" />

        <TextView
            android:id="@+id/serviceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="false"
            android:text="TextView"
            android:visibility="invisible" />
    </LinearLayout>

</RelativeLayout>